# OMNIUM Graph #



### What is OMNIUM Graph? ###

**OMNIUM** (**O**verall **M**etrics & **N**etworking of **I**deas **U**nified for the **M**asses) **Graph** 
is a templating service and collection of problem-solving graph technology solutions powered by ML/AI. 